.admin__wrapper {
    padding: 20px 20px;
    margin: 0 auto;
    width: 500px;

  }
  .admin__title {

    margin-bottom: 2rem;
    font-size: 1.5em;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    color:white;
  }
  .admin__form {
    padding: 0 10px;
    display: flex;
    flex-direction: column;

  }
  .admin__wrapp {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .admin__select {
    padding: .8em;
    border-radius: 10px;
    margin-bottom: 2rem;
  }

  .admin__inp {
    padding: .8em;
    margin-bottom: 2rem;
    border-radius: 5px;
  }
  .admin__btn {
    border: 1px solid white;
    border-radius: 10px;
    padding: .8em;
    font-size: 1.2em;
    font-weight: 700;
    color: black;
    cursor: pointer;
    background:  white;
  }
  .admin__btn:hover{
    color: white;
    background-color: black;
  }
  .admin{
    padding: 120px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff25;
    -webkit-backdrop-filter: blur(70px);
    backdrop-filter: blur(70px);
    border-radius: 10px;
  }
  .admin__news{
    border-top:2px solid#cccccc78 ;
    margin-top: 20px;
   
  }
  .admin__oneNews{
    width: 100%;
    border-top: 2px solid #cccccc78;
    padding: 10px;
    margin: 10px 0;
    display: grid;
    grid-template-columns: .3fr 1fr 2fr 1fr 1fr;

  
  }
  .admin__headers {
    display: grid;
    grid-template-columns: .3fr 1fr 2fr 1fr 1fr;
  }

  
  .admin__info {
    justify-self: center;
  }
  
  .admin__info-id {
    justify-self: start;
  }
  .admin__action {
    justify-self: end;
  }